YOU HAD SAVED $1600 TO SPEND FOR THE TRIP,
AND YOU HAVE A WAGON. YOU WILL NEED TO SPEND 
THE REST OF YOUR MONEY ON THE FOLLOWING ITEMS:

-  OXEN. YOU CAN SPEND $120-$200 ON YOUR TEAM. THE MORE YOU
SPEND, THE FASTER YOU'LL GO BECAUSE YOU'LL HAVE BETTER ANIMALS.
-  FOOD. THE MORE YOU HAVE, THE LESS CHANCE THERE IS OF GETTING SICK .
-  AMMUNITION. YOU WILL NEED BULLETS FOR ATTACKS BY ANIMALS AND BANDITS, 
AND FOR HUNTING FOOD.
-  MISCELLANEOUS SUPPLIES. THIS INCLUDES MEDICINE AND OTHER THINGS YOU 
WILL NEED FOR SICKNESS AND EMERGENCY REPAIRS.

YOU CAN SPEND ALL YOUR MONEY BEFORE YOU START YOUR TRIP, OR YOU CAN 
SAVE SOME OF YOUR CASH TO SPEND AT FORTS ALONG THE WAY WHEN YOU 
RUN LOW. HOWEVER, ITEMS COST MORE AT THE FORTS. YOU CAN ALSO 
GO HUNTING ALONG THE WAY TO GET MORE FOOD.